" Specify a directory for plugins (for Neovim: ~/.local/share/nvim/plugged)
call plug#begin('~/.vim/plugged')

" Make sure you use single quotes
" Define bundles via Github repos
"
" Run commands via an interactive shell
Plug 'christoomey/vim-run-interactive'
" Ctrl+P to find and open files
Plug 'ctrlpvim/ctrlp.vim'
" Go development
" Plug 'fatih/vim-go'
" Awesome test runner helper i.e.: :TestNearest, :TestFile, :TestSuite
Plug 'janko-m/vim-test'
" Coffeescript support
Plug 'kchmck/vim-coffee-script'
" Create files and folders i.e.: foo/bar/zoo.rb creates /bar/ if does not exist
Plug 'pbrisbin/vim-mkdir'
" Syntax checking
Plug 'scrooloose/syntastic'
" Slim syntax highlight
" Plug 'slim-template/vim-slim'
" To install vim plugins(using with vim-plug now)
Plug 'tpope/vim-bundler'
" Enclosing blocks, such as each..do / if..end / class..end
Plug 'tpope/vim-endwise'
" Linux commands helpers
Plug 'tpope/vim-eunuch'
" Git awesomeness
Plug 'tpope/vim-fugitive'
" Granular project configuration
" Plug 'tpope/vim-projectionist'
" Both vim-rails and vim-rake are helpers to make it easy to generate stuff
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
" Repeats last command with .
Plug 'tpope/vim-repeat'
" Fugitive is git, rhubarb is Hub(from GitHub)
Plug 'tpope/vim-rhubarb'
" Quoting / parenthesing made easy
Plug 'tpope/vim-surround'
" Ruby syntax highlight, smart indention, compilers and autocompletion
Plug 'vim-ruby/vim-ruby'
" Comments block: i.e: g + c + 5j
Plug 'vim-scripts/tComment'
" HTML5
Plug 'othree/html5.vim'
" CSS3
Plug 'hail2u/vim-css3-syntax'
" Numbers from above and bellow lines from 0
Plug 'myusuf3/numbers.vim'
" Status line at bottom
Plug 'bling/vim-airline'
" Airline themes
Plug 'vim-airline/vim-airline-themes'
" Highlight repeated words
Plug 'qstrahl/vim-matchmaker'
" Git current changes at sidebar
Plug 'airblade/vim-gitgutter'
" Sidebar navigation tree
Plug 'scrooloose/nerdtree'
" Grep made easy
Plug 'mileszs/ack.vim'
" Elixir FTW
Plug 'elixir-lang/vim-elixir'
" More Elixir love
Plug 'slashmili/alchemist.vim'
" Search with ack
Plug 'mileszs/ack.vim'
" Kalisi colorscheme
Plug 'freeo/vim-kalisi'
" Hybrid colorscheme
Plug 'w0ng/vim-hybrid'

" Initialize plugin system
call plug#end()
