if &compatible
  set nocompatible
end

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin management. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
"
" Run commands via an interactive shell
Plug 'christoomey/vim-run-interactive'
" Ctrl+P to find and open files
Plug 'ctrlpvim/ctrlp.vim'
" Go development
" Plug 'fatih/vim-go'
" Awesome test runner helper i.e.: :TestNearest, :TestFile, :TestSuite
Plug 'janko-m/vim-test'
" Coffeescript support
Plug 'kchmck/vim-coffee-script'
" Create files and folders i.e.: foo/bar/zoo.rb creates /bar/ if does not exist
Plug 'pbrisbin/vim-mkdir'
" Syntax checking
Plug 'scrooloose/syntastic'
" Slim syntax highlight
" Plug 'slim-template/vim-slim'
" To install vim plugins(using with vim-plug now)
Plug 'tpope/vim-bundler'
" Enclosing blocks, such as each..do / if..end / class..end
Plug 'tpope/vim-endwise'
" Linux commands helpers
Plug 'tpope/vim-eunuch'
" Git awesomeness
Plug 'tpope/vim-fugitive'
" Granular project configuration
" Plug 'tpope/vim-projectionist'
" Both vim-rails and vim-rake are helpers to make it easy to generate stuff
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
" Repeats last command with .
Plug 'tpope/vim-repeat'
" Fugitive is git, rhubarb is Hub(from GitHub)
Plug 'tpope/vim-rhubarb'
" Quoting / parenthesing made easy
Plug 'tpope/vim-surround'
" Ruby syntax highlight, smart indention, compilers and autocompletion
Plug 'vim-ruby/vim-ruby'
" Comments block: i.e: g + c + 5j
Plug 'vim-scripts/tComment'
" Colorscheme
Plug 'baskerville/bubblegum'
" HTML5
Plug 'othree/html5.vim'
" CSS3
Plug 'hail2u/vim-css3-syntax'
" Numbers from above and bellow lines from 0
Plug 'myusuf3/numbers.vim'
" Status line at bottom
Plug 'bling/vim-airline'
" Airline themes
Plug 'vim-airline/vim-airline-themes'
" Highlight repeated words
Plug 'qstrahl/vim-matchmaker'
" Git current changes at sidebar
Plug 'airblade/vim-gitgutter'
" Sidebar navigation tree
Plug 'scrooloose/nerdtree'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
